<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vw, %
            16px geralmente = 1em
            */
            font-size:1em ;

            /* lighter normal bold bolder  */
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Verdana, sans-serif; 
        }

        h2 {
            font: bold 2m Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nam cupiditate tempore consequuntur laboriosam corrupti ab, error iure magnam placeat fuga doloribus, doloremque rerum quae pariatur ex porro possimus delectus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, laborum ab! Quos velit vitae, odio doloremque sunt atque recusandae ipsum, quaerat et totam tempore quae. Illo error quia magni saepe.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, consectetur aliquam. Numquam fuga magni tempore exercitationem excepturi impedit dolore commodi officia consequuntur sequi iure ad, deserunt ullam quas reiciendis adipisci!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis at aliquam similique adipisci voluptatum eius? Quidem, dignissimos molestiae expedita sint ab dicta, debitis itaque ipsam eligendi autem maiores distinctio illum!</p>
</body>
</html>