<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'Love' ;
            src: url(fonts/jully\ julia.otf) format(opentype), url(/fonts/jully\ julia.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate commodi voluptatum nemo eaque excepturi, sed ex aliquid vel labore beatae laborum soluta consequuntur, quod quos et? Vero consequuntur quae in!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime aperiam deleniti suscipit cum in totam obcaecati aliquam, molestias perspiciatis nostrum, vel est perferendis natus velit illum rem cupiditate asperiores dolorum?</p>
</body>
</html>