<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <title>NewJeans nº </title>
<style>
        mark {
            background-color: rgb(153, 229, 243);
        }
</style>

<style>
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
</style>

<style>
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
</style>

</head>
<body>
    <h1>NewJeans</h1>
<style>
        h1  {
            text-align: center;
            }
</style>    
    <hr>
    <h2>O que é NewJeans?</h2>
    <p>NewJeans é um grupo de K-Pop da Coréia do Sul, conhecido como prodígio, por ser composto apenas por jovens de menos de 20 anos, tendo alto talento no que fazem.</p>
<style>
         h2 {
              font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
</style>

    <h3>Minji
        <br>
        <img src="imagens/minji-200.jpg" alt="Minji">
    </h3>
    <p>Minji é uma garota de 19 anos de idade, <ins><strong><em>vocalista</em></strong></ins> do grupo K-Pop <strong>NewJeans</strong> da Coréia do Sul, está na carreira de idol desde 2022, começando sua carreira trainee em 2019 aos 15 anos de idade.</p>
    <hr>
    <h3>Hanni
        <br>
        <img src="imagens/hanni-200.jpg" alt="Hanni">
    </h3>
    <p>Hanni é a <ins><strong><em>vocalista principal</em></strong></ins> do <strong>NewJeans</strong>, atualmente ela tem 18 anos, entretanto, tinha 14 anos durante a época de trainee. <del>(imagem má encaixada por falta de vontade / pesquisa).</del> </p>
    <hr>
    <h3>Haerin
        <br>
        <img src="imagens/haerin-200.jpg" alt="Haerin">
    </h3>
    <p>Haerin é uma <strong><em><ins>vocalista</ins></em></strong> do grupo <strong>NewJeans</strong>,
    ela atualmente tem 17 anos, e quando começou sua época de trainee, tinha 14 anos. <del>(imagem má encaixada por falta de vontade / pesquisa)</del></p>
    <hr>
    <h3>Danielle
        <br>
        <img src="imagens/danielle-200.jpg" alt="Danielle">
    </h3>
    <p>Danielle é uma <ins><strong><em>vocalista</em></strong></ins> do grupo <strong>NewJeans</strong>, ela atualmente tem 18 anos, entretanto, durante a época de trainee, ela tinha cerca de 14 anos. <del>(imagem má encaixada por falta de vontade / pesquisa).</del> </p>
    <hr>
    <h3>Hyein
        <br>
        <img src="imagens/hyein-200.jpg" alt="Hyein">
    </h3>
    <p>Hyein tende a ser a <strong><em><ins>Maknae e vocalista</ins></em></strong> do grupo <strong>NewJeans</strong>, ela tem apenas 15 anos e consegue fazer de tudo no grupo. Ela tinha apenas 13/14 anos quando se tornou uma trainee.</p>
    <hr>
    <h4>este site ainda será atualizado &#x1F609;</h4>
    <p><small>Este site foi criado para eu (Gabriel) brincar e fazer uma base e testar as novas coisas que eu aprendi com o <mark>Gustavo Guanabara</mark>, então em resumo, é um site para praticar código.</small></p>
</body>
</html>